<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Main page</title>
      <link rel="shortcut icon" href="download.jpg" type="image/x-icon"/>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <link rel="stylesheet" type="text/css" href="registration-css.css">

        <!-- Bootstrap -->
        <link rel="stylesheet" type="text/css" href="main-page-css.css">
        <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
     
    <div class="container">
    <div class="row">
       <div span12>
         <nav class="fixed-nav-var">
           <div class="mainmenu">
            <ul>
            <li><a href="books.html">Activity</a>
          <ul>
         <li><a href="">View transaction</a></li>
          <li><a href="">Payment History</a></li>
          <li><a href="">Payment require</a></li>
       </ul>
       </li>
            
         <li><a href="books.html">Receive</a>
          <ul>
         <li><a href="">Require a payment</a></li>
          
       </ul>
       </li>           
           <li><a href="books.html">Payment</a>
          <ul>
         <li><a href="">Make a Payment</a></li>
          
       </ul>
       </li>
        <li><a href="books.html">Settings</a>
          <ul>
         <li><a href="">Update pin</a></li>
          <li><a href="">Update Profile</a></li>
       </ul>
       </li>      
        <li><a href="">Help</a></li>
       
       
     </ul>
     
   </div>
         </div>
     </div>
     <div class="row second-part">
       <div class="col-md-4">
         Card Number : <input type="number" name="" class="form-control"><br>

       </div>
       <div class="col-md-4">
         Last visit  : <input type="time" name="" class="form-control"><br>
       </div>
       <div class="col-md-4 col-md-email">
         <a href="https://www.google.com/gmail"><label class="glyphicon glyphicon-envelope"> Email</label></a>
       </div>

     </div>
     <div class="row">
       <div class="span12">
         <h1 style="text-align: center;">
           Welcome To Your Account 
         </h1>
       </div>
     </div>
      <div class="row footer-last">
      <a name="copy"></a>
        <div class="span12 footer-copy">
          <p>&copy;MSN foundation all right reserved</p>
          <h4>follow us</h4>
          <div>
             <a href="[full link to your Twitter]">
             <img title="Twitter" alt="Twitter" src="https://socialmediawidgets.files.wordpress.com/2014/03/01_twitter.png" width="35" height="35" />
             </a>
             <a href="[full link to your Pinterest]">
             <img title="Pinterest" alt="Pinterest" src="https://socialmediawidgets.files.wordpress.com/2014/03/13_pinterest.png" width="35" height="35" />
             </a>
             <a href="[full link to your Facebook page]">
             <img title="Facebook" alt="Facebook" src="https://socialmediawidgets.files.wordpress.com/2014/03/02_facebook.png" width="35" height="35" />
             </a>
             <a href="[full link to your LinkedIn]">
             <img title="LinkedIn" alt="LinkedIn" src="https://socialmediawidgets.files.wordpress.com/2014/03/07_linkedin.png" width="35" height="35" />
             </a>
             <a href="[full link to your Instagram]">
             <img title="Instagram" alt="RSS" src="https://socialmediawidgets.files.wordpress.com/2014/03/10_instagram.png" width="35" height="35" />
             </a>
         </div>
        </div>
      </div>
   </div>

    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>