<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Registration</title>
     <link rel="shortcut icon" href="download.jpg" type="image/x-icon"/>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <link rel="stylesheet" type="text/css" href="registration-css.css">

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
     <div class="container">
        <div class="span12">
       <div class="navvar">
        <ul class="nav nav-pills">
           <li role="presentation" class=""><a href="form.html">Home</a></li>
           <li role="presentation"><a href="form.html">Contact</a></li>
           <li role="presentation"><a href="#">My Account</a></li>
           
        </ul>
       </div>
      </div>
      <div class="row">
        <div class="span12">
          <h1 style="text-align: center;">Contact Detals</h1>
        </div>
      </div>
      <div class="row">
        
          <div class="col-md-4 col-md-first">
          <div class="form-group">
              First name: <input type="text" class="form-control" name="fname" size="20px"><br>
              Last name:  <input type="text" name="lname" class="form-control"><br>
              E-mail:     <input type="email" name="email" autocomplete="off" class="form-control"><br>
              Re-Email:<input type="email" name="email" autocomplete="off" class="form-control"><br>
              Date of birth : <input type="varchar" name="" class="form-control"><br>
              Blood Group : <input type="varchar" name="" class="form-control"><br>
              
              <h3>present address</h3>
              city/vill : <input type="text" name="" class="form-control"><br>
              post : <input type="text" name="" class="form-control"><br>
              postal code : <input type="text" name="" class="form-control"><br>
              upzilla/thana : <input type="text" name="" class="form-control"><br>
              zilla : <input type="text" name="" class="form-control"><br>
              division : <input type="text" name="" class="form-control"><br>
              Nationality : <input type="text" name="" class="form-control"><br>

              <h3>premanent  address</h3>
              city/vill : <input type="text" name="" class="form-control"><br>
              post : <input type="text" name="" class="form-control"><br>
              postal code : <input type="text" name="" class="form-control"><br>
              upzilla/thana : <input type="text" name="" class="form-control"><br>
              zilla : <input type="text" name="" class="form-control"><br>
              division : <input type="text" name="" class="form-control"><br>
              Nationality : <input type="text" name="" class="form-control"><br>




              
           </div>
         <span>Gender</span>
          <form action="">
            <input type="radio" name="gender" value="male"> Male<br>
            <input type="radio" name="gender" value="female"> Female<br>
            <input type="radio" name="gender" value="other"> Other
          </form><br>
          <span>Marital Status</span>
          <form action="">
            <input type="radio" name="gender" value="male">Single<br>
            <input type="radio" name="gender" value="female">Married<br>
           
          </form><br>
          <span>Malling process</span>
           <form action="">
            <input type="radio" name="gender" value="male">present Address<br>
            <input type="radio" name="gender" value="female">permanent Address<br>
           
          </form><br>
        </div>
        
        <div class="col-md-6 col-md-2nd">
          
          <h3>which account you like for apply?</h3>
          taka <input type="checkbox" name="taka" value="taka">
          dolar <input type="checkbox" name="taka" value="taka">
          euro <input type="checkbox" name="taka" value="taka">
          pound <input type="checkbox" name="taka" value="taka">
          others <input type="checkbox" name="taka" value="taka"> <br>

          <h3>Types of account</h3>
          premium <input type="checkbox" name="taka" value="taka">
          super saver <input type="checkbox" name="taka" value="taka">
          current <input type="checkbox" name="taka" value="taka">
          school banking <input type="checkbox" name="taka" value="taka">
          fixed deposit <input type="checkbox" name="taka" value="taka">
          others <input type="checkbox" name="taka" value="taka"><br>

          <h3>how would like to find your new account?</h3>
          check <input type="checkbox" name="taka" value="taka">
          cash <input type="checkbox" name="taka" value="taka">
          Debit My Account <input type="checkbox" name="taka" value="taka"><br>

          <h3>joint account?</h3>
          <form action="">
            <input type="radio" name="gender" value="male">Yes<br>
            <input type="radio" name="gender" value="female">No<br>
           
          </form><br>
          <h3>Others Bank Account</h3>
          <ol>
          <li><input type="text" name="" class="form-control"></li><br>
          <li><input type="text" name="" class="form-control"></li><br>
          <li><input type="text" name="" class="form-control"></li><br>
           </ol>
           <h3>Introducer's Information</h3>
           Name : <input type="text" name="name" class="form-control"><br>
           Account Number : <input type="number" name="number" class="form-control"><br>
           <span>Relationship</span> <input type="text" name="" class="form-control"><br>

          <h3>Information Of Nomine </h3><br>
           <div class="form-group">
              First name: <input type="text" class="form-control" name="fname" size="20px"><br>
              Last name:  <input type="text" name="lname" class="form-control"><br>
              E-mail:     <input type="email" name="email" autocomplete="off" class="form-control"><br>
              Re-Email:<input type="email" name="email" autocomplete="off" class="form-control"><br>
              Date of birth : <input type="varchar" name="" class="form-control"><br>
              Blood Group : <input type="varchar" name="" class="form-control"><br>
              
              <h3>present address</h3>
              city/vill : <input type="text" name="" class="form-control"><br>
              post : <input type="text" name="" class="form-control"><br>
              postal code : <input type="text" name="" class="form-control"><br>
              upzilla/thana : <input type="text" name="" class="form-control"><br>
              zilla : <input type="text" name="" class="form-control"><br>
              division : <input type="text" name="" class="form-control"><br>
              Nationality : <input type="text" name="" class="form-control"><br>

              <h3>premanent  address</h3>
              <p>same as present</p>



              
           </div>

        </div>
        <div class="col-md-4"></div>
      </div>
     </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>